* {
  margin: 0;
  padding: 0;
  font-family: "DM Sans", sans-serif;
  font-family: "Inter", sans-serif;
}
.emo {
  font-size: 40px;
}

.headline {
  margin: 0;
  padding: 10px;
  text-align: center;
  top: 0;
  background-color: rgb(230, 77, 77);
}
.container {
  margin: 0;
  padding: 0;
}
.serchsection {
  text-align: center;
  padding: 0;
  margin: 50px;
  font-size: 30px;
}
input {
  padding: 12px 20px 12px 40px;
  border: 2px solid black;
  width: 10.5%;
  font-size: 15px;
  transition: width 0.5s ease-in-out;
  background-image: url("../icons/search.png");
  background-size: 20px;
  background-color: white;
  background-position: 10px 10px;
  background-repeat: no-repeat;
  border-radius: 10px;
  text-decoration: none;
  outline: none;
  box-shadow: 10px 5px 5px gray;
}
input:focus {
  width: 25%;
}
.card {
  padding: 10px;
  border: 1px solid black;
  border-radius: 10px;
  margin: 10px;
  box-shadow: 10px 5px 5px gray;
}
p {
  font-size: 50px;
  padding: 10px;
  text-align: center;
}
.result {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1px;
}
.searchbutton {
  outline: none;
  box-shadow: 10px 5px 5px gray;
  padding: 12px;
  border: 2px solid black;
  text-align: center;
  margin: 20px;
  border-radius: 10px;
}
